AWS VPC Terraform module
========================

Usage
=====

To run this example you need to execute:

```bash
$ cd project/complete-vpc
```

Configure AWSCLI:
```bash
$ aws configure
```

Terraform Commands:
```bash
$ terraform init
$ terraform plan
$ terraform apply
```

Note that this example may create resources which can cost money (AWS Elastic IP, for example). Run `terraform destroy` when you don't need these resources.



Terraform version
-----------------

Terraform version 0.10.3 or newer is required for this module to work.

Project
--------

* [Complete VPC]



